*{
    margin: 0;
    padding: 0;

}
/* css variable */
:root{
    --navbar-height:59px;

}
/* Navigation bar */
#navbar{
    display: flex;
    align-items: center;
   
    position: sticky;
    top: 0px;
}
/* navigation bar logo and image */
#logo{
   
     margin: -42px 3px;
}
#logo img{
    height: 100px;
    margin: 38px 45px;
}
/* navigation bat: list styling  */
#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai 2', cursive;

}

#navbar::before{
    content: "";
    background-color: rgb(0, 0, 0);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    opacity:.4;
    
    


}
#navbar ul li{
    /* color: white; */
    list-style: none;
    font-size: 1rem;

}
#navbar ul li a{
    color: white;
   display: block;
   padding:3px 2px ;
   border-radius: 20px;
   text-decoration: none;
    padding: 14px;

}
#navbar ul li a:hover{
    color: rgb(0, 0, 0);
   background-color: white;

}
/* home section */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 370px;
    justify-content: center;
    align-items: center;

}
#home::before{

     content: "";
    background:url('4.webp') no-repeat center center/cover;
    position: absolute;
    height: 80%;
    width: 100%;
    z-index: -1;
    opacity: .9;
    top: 0px;
    left: 0px;
    
}
#home h1{
    color: #c30e00;
    text-align: center;
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;

}
#home p{
    color: white;
    text-align: center;
    font-family: 'Bree Serif', serif;
   
    
}
/* service section */
#services{
    margin: 34px;
    display: flex;
    
   
    

}
#services .box{
    border: 2px solid brown;
    padding: 30px;
    margin: 10px;
    border-radius: 23px;
    background-color: rgb(241, 239, 236);
   

}
#services .box img{
height: 160px;
display: block;
margin: auto;

}
#services .box p{
    font-family: 'Bree Serif', serif;
    
    }
/* client section */
#client-section{
    height: 100%;
    position: relative;
    
}
#client-section::before{
    content: "";
    position: absolute;

    background: url('4.jpg');
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .8;

}
#client{
    display: flex;
    justify-content: center;
    align-items: center;
}
#client img{
    height: 150px;
    width: 150px;
}
.clent-item{
    margin: 20px;
    padding: 10px;
    z-index: -1;
}

/* contact section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -10;
    opacity: .7;
    background: url('6.jpg') no-repeat center center/cover ;

}

#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
   
}
#contact-box{
    width: 100%;
    
}
#contact-box form{
    width: 40%;
    z-index: -1;
}
#contact-box label{
    width: 40%;
    font-size: 1.3rem;
}
#contact-box input,
#contact-box textarea
{
    width: 100%;
    padding: 0.2rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
/* utility class */
.h-primary{
    font-size: 2.8rem;
    padding: 12px;
    font-family: 'Bree Serif', serif;

}
.h-secondary{
  font-size: 2rem;  
  padding: 12px;
  font-family: 'Bree Serif', serif;
}


.center {
    text-align: center;

}
.hell{
    display: block;
    margin: 130px 0px 0px 0px;
}
.b1{
    z-index: -1;
}



footer{
    background:black;
    color: white;
    padding: 9px 20px;
}
.btn {
    margin: auto;
    background-color: black;
    color: white;
    padding: 9px 9px;
    border: 2px solid gray;
    border-radius: 8px;
    font-size: 13px;
    cursor: pointer;
    width: 100%;
}

.btn:hover {
    background-color: rgb(53, 51, 51);
}
html{
    scroll-behavior: smooth;
}